7 - - - - 5 1 - 3 11 - - - - - -
12 8 - - - 15 14 - 4 - 9 - 11 - 16 2
- 15 10 2 13 - - - - 7 - 5 8 - 3 -
1 - - - - - - - - - - - - - - -
- - 1 - - 2 - - 15 - - - 5 - - 11
15 - - 3 - - - - - - 7 14 6 - 1 -
14 - 16 - - - - - - 5 6 - 10 2 - -
- - 12 - - - - 8 9 1 10 13 16 - - 3
- - - - - - - - - 15 - - 9 8 - -
- 6 4 - - 10 - - 7 - 14 - - - 11 -
- 16 - 12 - 3 9 - 10 - - 8 - - 5 -
3 - - - 15 - - - - 13 - 4 - 14 - 16
- - - - - 14 15 13 - 10 8 - - 4 - 9
9 - 7 - 6 - - - - - - 1 - - - -
5 13 8 - 3 - 10 - - - 11 6 - - 15 -
10 1 15 - - - 5 16 14 - 4 - - 6 - -